<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 16 21:35:00 PST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#onClickAddModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onClickAddModifyProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Adds a part from the parts table to Associated Parts</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickAddPart(javafx.event.ActionEvent)" class="member-name-link">onClickAddPart(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Add Part changes scenes to the add part window.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickAddProduct(javafx.event.ActionEvent)" class="member-name-link">onClickAddProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Add Product changes scenes to the add product window.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#onClickAddProductAdd(javafx.event.ActionEvent)" class="member-name-link">onClickAddProductAdd(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Adds part from the parts table to associated parts table.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#onClickCancelAddINV(javafx.event.ActionEvent)" class="member-name-link">onClickCancelAddINV(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Cancel AddPart.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#onClickCancelAddProduct(javafx.event.ActionEvent)" class="member-name-link">onClickCancelAddProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Cancels Adding a new Product</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#onClickCancelModifyINV(javafx.event.ActionEvent)" class="member-name-link">onClickCancelModifyINV(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Cancel AddPart.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#onClickCancelModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onClickCancelModifyProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Cancels any changes made to Modified Products</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickDeletePart(javafx.event.ActionEvent)" class="member-name-link">onClickDeletePart(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Delete Part removes a part from the parts table.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onClickDeleteProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Delete Product removes a product from the product table.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#onClickInSource(javafx.event.ActionEvent)" class="member-name-link">onClickInSource(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">InHouse Radio button.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickModifyPart(javafx.event.ActionEvent)" class="member-name-link">onClickModifyPart(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Modify Part changes scenes to the modify part window.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#onClickModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onClickModifyProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Modify Product changes scenes to the modify product window.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#onClickModIn(javafx.event.ActionEvent)" class="member-name-link">onClickModIn(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">InHouse Radio button.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#onClickModOut(javafx.event.ActionEvent)" class="member-name-link">onClickModOut(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Outsource RadioButton.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#onClickOutSource(javafx.event.ActionEvent)" class="member-name-link">onClickOutSource(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Outsource RadioButton.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#onClickRemoveAssociatedProductAdd(javafx.event.ActionEvent)" class="member-name-link">onClickRemoveAssociatedProductAdd(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Removes a Part from the Associated Parts Table.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#onClickRemoveAssociatedProductModify(javafx.event.ActionEvent)" class="member-name-link">onClickRemoveAssociatedProductModify(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Removes Associate Parts</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#onClickSaveAddINV(javafx.event.ActionEvent)" class="member-name-link">onClickSaveAddINV(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Save AddPart puts the information from the text-fields in the Part Table and returns to the main GUI.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#onClickSaveAddProduct(javafx.event.ActionEvent)" class="member-name-link">onClickSaveAddProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Saves the information in all fields and tables creating a new product.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#onClickSaveModifyINV(javafx.event.ActionEvent)" class="member-name-link">onClickSaveModifyINV(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Saves the modify part information and returns to the main screen.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#onClickSaveModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onClickSaveModifyProduct(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Saves Modify Products information and returns to the main screen</div>
</dd>
<dt><a href="../com.example.demo1/Controller/Outsourced.html" class="type-name-link" title="class in Controller">Outsourced</a> - Class in <a href="../com.example.demo1/Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class Controller.<a href="../com.example.demo1/Controller/Outsourced.html" title="class in Controller">Outsourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
