<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 16 21:35:00 PST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.demo1/Controller/Part.html" class="type-name-link" title="class in Controller">Part</a> - Class in <a href="../com.example.demo1/Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partId" class="member-name-link">partId</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Id column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partLabel" class="member-name-link">partLabel</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Label column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partMax" class="member-name-link">partMax</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Maximum column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partMin" class="member-name-link">partMin</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Minimum column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partName" class="member-name-link">partName</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Name column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partPrice" class="member-name-link">partPrice</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Price column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partsTable" class="member-name-link">partsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Parts Table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#partStock" class="member-name-link">partStock</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Part Inventory column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/Product.html" class="type-name-link" title="class in Controller">Product</a> - Class in <a href="../com.example.demo1/Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#productId" class="member-name-link">productId</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Product Id column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productIdAddAssociatedPart" class="member-name-link">productIdAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Associated Parts Id column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productIdAddAssociatedPart" class="member-name-link">productIdAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated part Id column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productIdAddProduct" class="member-name-link">productIdAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Parts Id column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productIdAddProduct" class="member-name-link">productIdAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Id column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productInvAddAssociatedPart" class="member-name-link">productInvAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Associated Parts Inventory column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productInvAddAssociatedPart" class="member-name-link">productInvAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated part Inventory column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productInvAddProduct" class="member-name-link">productInvAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Parts Inventory column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productInvAddProduct" class="member-name-link">productInvAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Inventory column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#productName" class="member-name-link">productName</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Product Name column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productNameAddAssociatedPart" class="member-name-link">productNameAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Associated Parts Name column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productNameAddAssociatedPart" class="member-name-link">productNameAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated part Name column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productNameAddProduct" class="member-name-link">productNameAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Parts Name column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productNameAddProduct" class="member-name-link">productNameAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Name column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productPartsTable" class="member-name-link">productPartsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part Table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productPartsTable" class="member-name-link">productPartsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Products Parts Table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#productPrice" class="member-name-link">productPrice</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Product Price solumn</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productPriceAddAssociatedPart" class="member-name-link">productPriceAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Associated Parts Price column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productPriceAddAssociatedPart" class="member-name-link">productPriceAddAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated part Price column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#productPriceAddProduct" class="member-name-link">productPriceAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Parts Price column.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#productPriceAddProduct" class="member-name-link">productPriceAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Price column</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#productsTable" class="member-name-link">productsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Products Table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#productStock" class="member-name-link">productStock</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Product Stock column</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
