<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 16 21:35:00 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addAssociatedPart" class="member-name-link">addAssociatedPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Add associated parts.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#addAssociatedPart(Controller.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>
<div class="block">This method adds associated parts.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#addModifyProduct" class="member-name-link">addModifyProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Add button to move selected part from Parts table to the Associated parts table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#addOutsourced" class="member-name-link">addOutsourced</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">RadioButton Outsourced to set Outsourced.</div>
</dd>
<dt><a href="../com.example.demo1/Model/Inventory.html#addPart(Controller.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../com.example.demo1/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html" class="type-name-link" title="class in Controller">AddPartController</a> - Class in <a href="../com.example.demo1/Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#addPartId" class="member-name-link">addPartId</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Part Id TextField</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddPartController.html#addPartLabel" class="member-name-link">addPartLabel</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Machine ID / Company Name Label</div>
</dd>
<dt><a href="../com.example.demo1/Model/Inventory.html#addProduct(Controller.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../com.example.demo1/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html" class="type-name-link" title="class in Controller">AddProductController</a> - Class in <a href="../com.example.demo1/Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductId" class="member-name-link">addProductId</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product ID TextField disabled.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductInv" class="member-name-link">addProductInv</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Inventory TextField to enter Data.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductMax" class="member-name-link">addProductMax</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Max TextField to enter Data.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductMin" class="member-name-link">addProductMin</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Min TextField to enter Data.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductName" class="member-name-link">addProductName</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Name TextField to enter data.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductPrice" class="member-name-link">addProductPrice</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Product Price TextField to enter Data.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#addProductSearch" class="member-name-link">addProductSearch</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Search TextField to find products</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#associatedPartsTable" class="member-name-link">associatedPartsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Associated Part Table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#associatedPartsTable" class="member-name-link">associatedPartsTable</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated Parts Table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
