<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 16 21:35:00 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.demo1/Controller/AddProductController.html#saveButtonAddProduct" class="member-name-link">saveButtonAddProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Save button.</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#saveModifyINV" class="member-name-link">saveModifyINV</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Save all adjustments</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#saveModifyProduct" class="member-name-link">saveModifyProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Save changes made</div>
</dd>
<dt><a href="../com.example.demo1/Controller/AddProductController.html#searchForProducts(javafx.event.ActionEvent)" class="member-name-link">searchForProducts(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Search Parts in the parts table</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#searchForProducts(javafx.event.ActionEvent)" class="member-name-link">searchForProducts(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Searches for Products</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#searchPart" class="member-name-link">searchPart</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Search Part TextField to find Parts</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#searchParts(javafx.event.ActionEvent)" class="member-name-link">searchParts(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Search Parts to find parts</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#searchProduct" class="member-name-link">searchProduct</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Search Product TextField to find Products</div>
</dd>
<dt><a href="../com.example.demo1/Controller/MainGUIController.html#searchProducts(javafx.event.ActionEvent)" class="member-name-link">searchProducts(ActionEvent)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/MainGUIController.html" title="class in Controller">MainGUIController</a></dt>
<dd>
<div class="block">Search Products to find products</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#selectedIndex" class="member-name-link">selectedIndex</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">method used for In-house and Outsourced switching information</div>
</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#selectedIndex" class="member-name-link">selectedIndex</a> - Variable in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">selectIndex is for set Product Data</div>
</dd>
<dt><a href="../com.example.demo1/Controller/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Outsourced.html" title="class in Controller">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/ModifyPartController.html#setInHouseData(int,Controller.Part)" class="member-name-link">setInHouseData(int, Part)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/InHouse.html" title="class in Controller">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/ModifyProductController.html#setProductData(int,Controller.Product)" class="member-name-link">setProductData(int, Product)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Sets Product Data</div>
</dd>
<dt><a href="../com.example.demo1/Controller/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Part.html" title="class in Controller">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/Controller/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Controller.<a href="../com.example.demo1/Controller/Product.html" title="class in Controller">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/MainGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/MainGUI.html" title="class in com.example.demo1">MainGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
